<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/static/style.css">
{% block style %}
<style>
  html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background: blue;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
    {% endblock style %}
  </head>

  <body class="text-center" data-bs-theme="dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:absolute;top:0px;width:100%;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">POLLsCALL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
          </ul>
          <div class="" style="margin-right: 50px; color: white;">
              <h5>{{request.user}}</h5>
          </div>
          <div class="logout">
              <h5>
                  <a href="/login">Logout</a>
              </h5>
          </div>
        </div>
      </div>
    </nav>

    <form class="form-signin" method="POST" action="/login/">
      
      {% csrf_token %}

      <h1 class="h3 mb-5 font-weight-normal">Sign in</h1>
      <input
        type="text"
        class="form-control mb-2"
        placeholder="Username"
        aria-label="Username"
        aria-describedby="basic-addon1"
        id="username"
        name="username"
        required
      />
      <!-- <label for="password" class="sr-only">Password : </label><br /> -->
      <input
        type="password"
        class="form-control"
        placeholder="Password"
        aria-label="Username"
        aria-describedby="basic-addon1"
        id="password"
        name="password"
        required
      />
      <label> <input type="checkbox" value="remember-me" /> Remember me </label>
      <div class="checkbox mb-3"></div>
      <button class="btn btn-lg btn-primary btn-block w-100" type="submit">
          Sign in
        </button>
        <p class="mt-3">Not registered yet? <a href="/register">Register here</a></p>
      {% comment %} <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p> {% endcomment %}
    </form>

    {% if error_message %}
    <div class="errorDialogue">
      <div id="closeError" class="closeError">X</div><br>
      {{error_message}}
    </div>
    {% endif %}

    <script src="/static/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
